{
    "name": "root/maitram",
    "authors": [
        {
            "name": "Tram",
            "email": "tram.pham@asiantech.vn"
        }
    ],
    "require": {},
     "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Utils/Utils.php"
        ]
    }
}
